REACT_APP_FIREBASE_API_KEY=temp
REACT_APP_FIREBASE_AUTH_DOMAIN=temp
REACT_APP_FIREBASE_PROJECT_ID=temp
REACT_APP_FIREBASE_STORAGE_BUCKET=temp
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=temp
REACT_APP_FIREBASE_APP_ID=temp
REACT_APP_FIREBASE_MEASUREMENT_ID=temp
REACT_APP_API_KEY=temp
REACT_EMAIL=temp
REACT_APP_ASSEMBLYAI_API_KEY=temp
REACT_SERVER_URL=http://localhost:3000
